# CoronaVirus Outbreak simulation in France
## By : Ahmed RAHMOUNI

### Template used

This project is based on a GitLab [Project Template](https://docs.gitlab.com/ee/gitlab-basics/create-project.html).

This template is compatible with [Auto DevOps](https://docs.gitlab.com/ee/topics/autodevops/).

This template has a fully-automated dev setup for [Gitpod](https://docs.gitlab.com/ee/integration/gitpod.html).
